artifact_path: Lasso_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.0
model_size_bytes: 711
model_uuid: 4f98d6fd2b56474ebc7d6c54104266bf
run_id: feb26df07da34463aabafb0e995173f9
utc_time_created: '2025-02-05 17:33:10.595402'
