artifact_path: Ridge_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.0
model_size_bytes: 611
model_uuid: d53b4f3dbc674123b83ce47a1274b022
run_id: b7dad376c8fd490f8997228a6389e8e2
utc_time_created: '2025-02-05 17:33:26.126148'
