artifact_path: ElasticNet_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.0
model_size_bytes: 716
model_uuid: 731b2c040a1d4989814f54d4c67ad54f
run_id: efc5e15fd5fb42309768d93bf0db7c76
utc_time_created: '2025-02-05 17:33:29.809013'
